{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top 10 terms by I(T, C), and giving a score of 0 to any I(T,C) that is NaN:\
Score: 0.46157721621172204, Term: although\
Score: 0.4009856587536982, Term: nay\
Score: 0.37778224209781974, Term: author\
Score: 0.3726034186775309, Term: border\
Score: 0.36024435212358263, Term: hostil\
Score: 0.35729431441068127, Term: might\
Score: 0.3462129330983067, Term: though\
Score: 0.3462129330983067, Term: exist\
Score: 0.34550426045412824, Term: spain\
Score: 0.34550426045412824, Term: inquir\
\
Bayes score for paper 49\
Author: Hamilton, Score: -43.864278286781406\
Author: Jay, Score: -53.56999810194126\
Author: Madison, Score: -46.00786717456017}