/usr/local/bin/python3.7 /Users/macuser/Documents/CSULB/SearchEngineTechnology/Project/CECS529-SearchEngineTechnology/rocchio_main.py

the first 30 components (alphabetically) of the normalized vector for the document:[('', 0.05051013614437913),
('1788', 0.024068350508151995), ('8', 0.024068350508151995), ('a', 0.10963971383055793), ('abil', 0.024068350508151995),
('abl', 0.024068350508151995), ('about', 0.024068350508151995), ('abov', 0.024068350508151995),
('abridg', 0.024068350508151995), ('absolut', 0.024068350508151995), ('abus', 0.024068350508151995),
('access', 0.04075125980360608), ('accident', 0.024068350508151995), ('act', 0.024068350508151995),
('addit', 0.024068350508151995), ('adopt', 0.024068350508151995), ('advantag', 0.04075125980360608),
('affect', 0.024068350508151995), ('after', 0.024068350508151995), ('age', 0.024068350508151995),
('alarm', 0.024068350508151995), ('all', 0.05051013614437913), ('allud', 0.024068350508151995),
('alon', 0.024068350508151995), ('alreadi', 0.024068350508151995), ('also', 0.04075125980360608),
('alter', 0.04075125980360608), ('alway', 0.024068350508151995), ('ambit', 0.024068350508151995),
('among', 0.04075125980360608)]

Author: hamilton, Euclidian Distance:0.5249882790893968


Author: jay, Euclidian Distance:0.590828334880614


Author: madison, Euclidian Distance:0.5022047769428757


Disputed document ['paper_52.txt'] belongs to the author: madison
