{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************** STRATEGY: DEFAULT ********************\
Search results (50 documents): \
[1] theory of aircraft structural models subjected to aerodynamic heating and external loads . (
\f1 \uc0\u10003 
\f0 )\
[2] scale models for thermo-aeroelastic research . (
\f1 \uc0\u10003 
\f0 )\
[3] similarity laws for aerothermoelastic testing . (
\f1 \uc0\u10003 
\f0 )\
[4] some structural and aerelastic considerations of high speed flight . (
\f1 \uc0\u10003 
\f0 )\
[5] experimental model techniques and equipment for flutter investigations . (x)\
[6] viscous hypersonic similitude . (x)\
[7] flutter model testing at transonic speeds . (
\f1 \uc0\u10003 
\f0 )\
[8] aeroelastic problems in connection with high speed flight . (x)\
[9] note on the hypersonic similarity law for an unyawed cone . (x)\
[10] free-flight techniques for high speed aerodynamic research . (x)\
[11] on the theory of hypersonic gas flow with a power law shock wave . (x)\
[12] transtability flutter of supersonic aircraft panels . (x)\
[13] similarity laws for stressing heated wings . (
\f1 \uc0\u10003 
\f0 )\
[14] some low speed problems of high speed aircraft . (x)\
[15] large deflections of structures subjected to heating and external loads . (x)\
[16] one dimensional heat conduction through the skin of a vehicle upon entering a planetary atmosphere at constant velocity and entry angle . (x)\
[17] various aerodynamic characteristics in hypersonic rarefied gas flow . (x)\
[18] application of similar solutions to calculations of laminar heat transfer on bodies with yaw and large pressure gradients in high speed flow . (x)\
[19] an analytical treatment of aircraft propeller precession instability . (x)\
[20] piston theory - a new aerodynamic tool for the aeroelastician . (
\f1 \uc0\u10003 
\f0 )\
[21] a description of the r. a. e.  high speed supersonic tunnel . (x)\
[22] stable combustion of a high-velocity gas in a heated boundary layer . (x)\
[23] models for aeroelastic investigation . (
\f1 \uc0\u10003 
\f0 )\
[24] engineering relations for friction and heat transfer to surfaces in high velocity flow . (
\f1 \uc0\u10003 
\f0 )\
[25] an investigation of interference effects on similar models of different size in various transonic tunnels in the u.k. . (x)\
[26] an analysis of the applicability of the hypersonic similarity law to the study of the flow about bodies of revolution at zero angle of attack . (
\f1 \uc0\u10003 
\f0 )\
[27] supersonic flow around blunt bodies . (x)\
[28] method of controlling stiffness properties of a solid-construction model wing . (x)\
[29] bodt freedom flutter of ground launched rocket models at supersonic and high subsonic speeds . (x)\
[30] free-flight measurements of the static and dynamic . (x)\
[31] leading edge attachment in transonic flow with laminar or turbulent boundary layers . (x)\
[32] the surface oil flow technique as used in high speed wind tunnels in the united kingdom . (x)\
[33] the design and testing of supersonic flutter models . (
\f1 \uc0\u10003 
\f0 )\
[34] a simple model study of transient temperature and thermal stress distribution due to aerodynamic heating . (
\f1 \uc0\u10003 
\f0 )\
[35] some aerodynamic considerations of nozzle afterbody combination . (x)\
[36] on flutter testing in high speed wind tunnels . (
\f1 \uc0\u10003 
\f0 )\
[37] motions of a short 10degree blunted cone entering a martian atmosphere at arbitrary angles of attack and arbitrary pitching rates . (x)\
[38] advantages and limitations of models . (
\f1 \uc0\u10003 
\f0 )\
[39] lift of slender delta wings according to newtonian theory . (x)\
[40] formulae and approximations for aerodynamic heating rates in high speed flight . (x)\
[41] on the strength distribution of noise sources along a jet . (x)\
[42] turbulent heat transfer through a highly cooled, partially dissociated boundary layer . (x)\
[43] similitude of hypersonic real-gas flows over slender bodies with blunted noses . (x)\
[44] slipstream flow around several tilt-wing vtol aircraft models operating near the ground . (x)\
[45] ignition and combustion in a laminar mixing zone . (x)\
[46] some research on high speed flutter . (x)\
[47] loading paths and the incremental stress law . (x)\
[48] the temperature history in a thick skin subjected to laminar heating during entry into the atmosphere . (x)\
[49] laminar heat transfer around blunt bodies in dissociated air . (x)\
[50] viscous and inviscid stagnation flow in a dissociated hypervelocity free stream . (x)\
\
Average Precision: 0.2775542179635412\
Throughput: 7.808977825626566\
\
******************** STRATEGY: OKAPI ********************\
\
Average Precision: 0.21524273657894347\
Throughput: 3.941604343332658}